{
  "app": {
    "bundleName": "com.applespriter.isaacpocket",
    "vendor": "Applespriter",
    "versionCode": 9,
    "versionName": "0.5.0",
    "icon": "$media:icon",
    "label": "$string:app_name"
  }
}
